#
# entity: counter16
# description: basic 16 bit counter with reset and done pulse
# author: Timothy Duffy ( tim@timduffy.me )
#

library chdl.basic
entity counter16

port clk = clock()
port reset = reset()    
port reset_count = logic()
port max = vector(15, 0)
port done = logic()

var count = vector(15, 0)

proc counter_decode = sync(clk, reset):
    reset:
        count = zeros
        done = 0

     done = 0

    if reset_count = 1:
        count = zeros
    elsif count = max:
        done = 1
    else:
        count++