#
# entity: counter32
# description: basic 32 bit counter with reset and done pulse
# author: Timothy Duffy ( tim@timduffy.me )
#

library chdl.basic
entity counter32

port clk = clock()
port reset = reset()    
port reset_count = logic()
port max = vector(31, 0)
port done = logic()

var count = vector(31, 0)

proc counter_decode = sync(clk, reset):
    reset:
        count = 0
        done = 0

    done = 0

    if reset_count = 1:
        count = 0
    elsif count = max:
        done = 1
    else:
        count++